1721620136763	Delete element
1721719995484	Copy compilation unit
1721720074400	Copy package
1721720100280	Copy package
1721720103016	Copy package
1721720123625	Copy package
1721720129590	Copy package
1721720158928	Copy compilation unit
1721722077174	Copy compilation units
1721722231526	Copy compilation unit
1721722254707	Copy compilation unit
1721722390368	Copy compilation unit
1721722441051	Copy compilation unit
1721722467813	Copy package
1721722509032	Copy compilation unit
1721722730892	Copy package
1721722750427	Copy package
1721722755568	Copy package
1721722759377	Copy package
1721722765607	Copy package
1721722770101	Copy package
1721722773619	Copy package
1721722953213	Copy compilation unit
1721723260984	Move compilation unit
